daemon off;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name $hostname;
    index index.html;
    location / {
      root /usr/share/nginx/html;
      # try_files $uri $uri/ /index.html;
      try_files $uri$args $uri$args/ $uri $uri/ /index.html =404;
    }
  }
}
