:host {
  background-color: white;
  width: 100%;
  min-height: 100%;
  height: 100%;
  display: block;

  .registered-list {
    flex-grow: 1;

    height: 100%;
    overflow: scroll;

    ax-folders-breadcrumb {
      padding-left: 25px;
    }
  }

  table {
    padding: 30px;
    border: none;
    border-radius: 0px;
    margin: 0px;
    overflow: auto;

    table-layout: fixed;

    tr {
      height: 60px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: stretch;

      td.actions {
        width: 100px;


      }

      td.left {
        flex-grow: 1;
      }

      td {

        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        line-height: 24px;

        .admin-action-icon {
          display: none;
        }

        height: inherit;
        border-bottom: 1px solid #eee;
        border-top: none;
        // span {
        font-size: 14px;
          // font-weight: 32px;
        // }
        * {
          margin-left: 15px;
        }


      }

      td:hover {
        .admin-action-icon {
          display: block;
        }

      }
    }
  }
}
